# gradle-eclipse-studio-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/menu/: menu_main.xml
res/values/: strings.xml
src/main/java/com/arcgis/android/samples/maps/helloworld/: MainActivity.java
